# pylint-report

************* Module app
app.py:58:37: C0303: Trailing whitespace (trailing-whitespace)
app.py:155:0: C0301: Line too long (124/100) (line-too-long)
app.py:167:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:169:0: C0301: Line too long (121/100) (line-too-long)
app.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:269:49: C0303: Trailing whitespace (trailing-whitespace)
app.py:271:0: C0301: Line too long (158/100) (line-too-long)
app.py:291:0: C0301: Line too long (128/100) (line-too-long)
app.py:342:0: C0301: Line too long (108/100) (line-too-long)
app.py:353:0: C0304: Final newline missing (missing-final-newline)
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:10:0: C0410: Multiple imports on one line (config, users, recipe_book) (multiple-imports)
app.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:31:15: W0621: Redefining name 'request' from outer scope (line 9) (redefined-outer-name)
app.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:37:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:76:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:65:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:122:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:140:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:159:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:159:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:189:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:189:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:206:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:206:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:224:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:240:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:277:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:294:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:294:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app.py:318:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:331:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:346:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:350:0: C0116: Missing function or method docstring (missing-function-docstring)
------------------------------------------------------------------
Your code has been rated at 8.37/10 (previous run: 8.37/10, +0.00)

************* Module users
users.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
users.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
users.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
users.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
users.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
------------------------------------------------------------------
Your code has been rated at 7.60/10 (previous run: 7.20/10, +0.40)


************* Module recipe_book
recipe_book.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
recipe_book.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
recipe_book.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
recipe_book.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
recipe_book.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
recipe_book.py:135:13: C0303: Trailing whitespace (trailing-whitespace)
recipe_book.py:141:0: C0301: Line too long (193/100) (line-too-long)
recipe_book.py:170:0: C0304: Final newline missing (missing-final-newline)
recipe_book.py:1:0: C0114: Missing module docstring (missing-module-docstring)
recipe_book.py:2:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:69:8: W0622: Redefining built-in 'sum' (redefined-builtin)
recipe_book.py:79:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:84:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:91:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:109:0: R0912: Too many branches (14/12) (too-many-branches)
recipe_book.py:110:4: W0612: Unused variable 'offset' (unused-variable)
recipe_book.py:160:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:164:0: C0116: Missing function or method docstring (missing-function-docstring)
recipe_book.py:168:0: C0116: Missing function or method docstring (missing-function-docstring)
-----------------------------------
Your code has been rated at 7.48/10


************* Module config
config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
config.py:1:0: C0103: Constant name "secret_key" doesn't conform to UPPER_CASE naming style (invalid-name)
-----------------------------------------------------------------------
Your code has been rated at -10.00/10 (previous run: -20.00/10, +10.00)


************* Module db
db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
db.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
db.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
db.py:10:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
db.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
db.py:18:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
db.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
------------------------------------------------------------------
Your code has been rated at 6.50/10 (previous run: 6.00/10, +0.50)

************* Module seed
seed.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.41/10, +0.29)


# Analyzing the findings:

## docstrings
Most of the findings are of the following type:

app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)

These mean that the modules and functions lack docstring comments. This was a conscious decision made by the developer.

